# study

./: .gitignore  Game.cs  HiLow.csproj  Program.cs  README.md  UnitTests.cs
Exercism/fsharp/rest-api/: RestApi.fs  RestApi.fsproj  RestApiTests.fs
Exercism/fsharp/rest-api/.exercism/: metadata.json
csharp/pangram/: Pangram.cs
csharp/two-fer/: TwoFer.cs
fsharp/binary-search/: BinarySearch.fs
fsharp/binary-search-tree/: BinarySearchTree.fs
fsharp/darts/: Darts.fs
fsharp/error-handling/: ErrorHandling.fs
fsharp/grade-school/: GradeSchool.fs
fsharp/high-scores/: HighScores.fs
fsharp/isogram/: Isogram.fs
fsharp/leap/: Leap.fs
fsharp/raindrops/: Raindrops.fs
fsharp/reverse-string/: ReverseString.fs
fsharp/scrabble-score/: ScrabbleScore.fs
fsharp/space-age/: SpaceAge.fs
fsharp/two-fer/: TwoFer.fs
hackerrank/grading-students/: GradingStudents.fs  GradingStudents.fsproj  GradingStudentsTests.fs
pluralsight/: .gitignore  README.md
pluralsight/csharp/c-sharp-generics/WiredBrainCoffee/WiredBrainCoffee.StorageApp/: Program.cs  WiredBrainCoffee.StorageApp.csproj
pluralsight/csharp/c-sharp-generics/WiredBrainCoffee/WiredBrainCoffee.StorageApp/Entities/: EntityExtensions.cs  Manager.cs
pluralsight/csharp/c-sharp-generics/WiredBrainCoffee/WiredBrainCoffee.StorageApp/Repositories/: IRepository.cs  ListRepository.cs  RepositoryExtensions.cs  SqlRepository.cs
small-apps/deno-server-example/: .gitignore  README.md  affiliate_data.ts  affiliate_data_server.ts  deps.ts  import_map.json  pricing_rules.ts  process_affiliate_data.ts  simple_server.ts
(+429 files in other folders)
